<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stay Healthy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body>
  <div class="container1">
    <h1>COVID-19 TRACKER</h1>
  </div>
  <div class="container">
    <div class="card-negara">
      <div class="card-body">
        <h5 class="card-negara">Data Covid-19 <span id="negara"></span></h5>
        <form id="form">
          <input type="text" name="negara" id="input-negara" placeholder="Search">
          <button id="btn-change">Get data</button>

        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 ">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-virus-covid fa-flip fa-lg"></i>
            <h5 class="card-title">Active Cases</h5>
            <p id="active-case"></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-truck-medical fa-beat-fade fa-lg"></i>
            <h5 class="card-title">New Cases</h5>
            <p id="new-case"></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-hand-holding-medical fa-beat-fade fa-lg"></i>
            <h5 class="card-title">Recovered Cases</h5>
            <p id="recovered-case"></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 ">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-disease fa-bounce fa-lg"></i>
            <h5 class="card-title">Total Cases</h5>
            <p id="total-case"></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-skull-crossbones fa-beat-fade fa-lg"></i>
            <h5 class="card-title">Total Death</h5>
            <p id="total-death"></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-mask-face fa-flip fa-lg"></i>
            <h5 class="card-title">Total Test</h5>
            <p id="total-test"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://kit.fontawesome.com/a2f8292ca4.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css">
</body>

</html>